/* Start Global Values */
:root {
  --main-color: #2196f3;
  --secondry-color: #1787e0;
  --main-duiration: 0.3s;
  --section-background: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --text-color: #777;
  --border-color: #e9e6e6;
}

/* End Global Values */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-align: center;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  z-index: 1;
}
.main-title::before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  right: 0;
  z-index: 1;
}
.dots {
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
  position:absolute;
  height: 186px;
  width: 204px;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 73.56px;
  justify-content: center;
  align-items: center;
  display: flex;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 40px;
    font-size: 22px;
  }
}
.header ul.main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header ul.main-nav {
    margin: auto;
  }
}
.header ul.main-nav > li > a {
  display: flex;
  color: black;
  padding: 0 30px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 73.56px;
  transition: var(--main-duiration);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header ul.main-nav > li > a {
    height: 30px;
    padding: 15px;
    font-size: 15px;
  }
}
.header ul.main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header ul.main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 4px;
  width: 100%;
  top: 0;
  left: -100%;
  transition: var(--main-duiration);
}
.header ul.main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  transition: top var(--main-duiration), opacity var(--main-duiration);
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  background-color: white;
  opacity: 0;
}
.header ul.main-nav > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 2px);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.mega-menu ul.links {
  min-width: 250px;
  flex: 1;
}
.mega-menu ul.links li {
  position: relative;
}
.mega-menu ul.links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .mega-menu ul.links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.mega-menu ul.links li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  left: 0;
  top: 0;
  transition: var(--main-duiration);
  z-index: -1;
}
.mega-menu ul.links li:hover::before {
  content: "";
  width: 100%;
}
.mega-menu ul.links a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.mega-menu ul.links a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  transform: skewY(-6deg);
  z-index: -1;
  transform-origin: top left;
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 73.56px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
}

.landing .text p {
  line-height: 1.8;
  font-size: 23px;
  color: #777;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 5px auto;
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-duiration);
}
.landing a.go-down:hover {
  color: var(--secondry-color);
}
.landing a.go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  transition: transform var(--main-duiration), box-shadow var(--main-duiration);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}
.articles .container img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
  border-bottom: 1px solid #e9e6e6;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  color: var(--text-color);
  line-height: 1.6;
  margin: 10px 0 0;
}
.articles .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .info i {
  color: var(--main-color);
}
.articles .container .box:hover i {
  animation: right-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Animation */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(250 250 250 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s linear;
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-duiration);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
  transition: var(--main-duiration);
}
.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  margin: auto;
  position: relative;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  bottom: -20px;
  left: 15px;
}
.features .box p {
  line-height: 2;
  color: var(--text-color);
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
}
.features .box a {
  border: 3px solid transparent;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 6px;
  transition: var(--main-duiration);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  padding: 20px;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}
.box h3 {
  font-size: 20px;
  margin: 10px 0;
}
.box span.title {
  color: var(--text-color);
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}
.box .rate i.filled {
  color: #ffc107;
}
.box p {
  line-height: 1.6;
  color: var(--text-color);
  margin: 10px 0 0 0;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-duiration);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-duiration);
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.box .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-duiration);
  font-size: 18px;
}
.box .social a:hover i {
  color: var(--main-color);
}
.box .social a i {
  color: var(--text-color);
}
.box .info {
  padding-left: 80px;
}
.box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-duiration);
}
.team .box:hover h3 {
  color: var(--text-color);
}
.box .info p {
  color: black;
  margin-bottom: 20px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.services .box {
  position: relative;
  background-color: white;
  counter-increment: services;
  transition: var(--main-duiration);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-duiration);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  margin: 20px auto;
  text-align: center;
  color: #d5d5d5;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 23px;
  margin: 15px auto;
  text-align: center;
}
.services .box .info {
  position: relative;
  background-color: #f9f9f9;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  left: 0;
  width: 80px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 50px;
  left: 80px;
  height: calc(100% + 0.4px);
  top: 0;
  transform: skew(-30deg);
}
.services .box .info a {
  color: var(--main-color);
  display: block;
  text-align: right;
  padding: 15px;
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  text-align: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.skills .skill h3 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 22px;
}
.skills .skill h3 span {
  font-size: 13px;
  border: 1px solid #ccc;
  color: var(--main-color);
  border-radius: 4px;
  padding: 3px 5px;
}
.skill .the-progress {
  position: relative;
  background-color: #eee;
  height: 30px;
}
.our-skills .skill .the-progress span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.5s linear;
}
/* End Skills */
/* Start Work */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.work-steps .container .image {
  max-width: 100%;
}
.work-steps .box {
  display: flex;
  margin-left: 100px;
  border: 2px solid white;
  background-color: #f6f5f5;
  margin-bottom: 30px;
  padding: 30px;
  position: relative;
  border-radius: 6px;
  z-index: 1;
  align-items: center;
}
@media (max-width: 767px) {
  .work-steps .box {
    flex-direction: column;
    text-align: center;
    margin: 40px auto 20px;
  }
}
@media (max-width: 991px) {
  .work-steps .box {
    margin-top: 40px;
  }
}
.work-steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: var(--main-duiration);
  z-index: -1;
}
.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .box img {
  width: 65px;
}
.work-steps .box .text {
  padding-left: 40px;
}
.work-steps .box .text h3 {
  font-size: 22px;
  margin: 0;
}

.work-steps .box .text p {
  line-height: 1.8;
  font-size: 18px;
  margin: 10px 0 0;
}
@media (max-width: 767px) {
  .work-steps .box .text h3 {
    font-size: 20px;
    margin: 15px auto 10px;
  }
  .work-steps .box .text p {
    font-size: 16px;
    line-height: 1.5;
  }
}
/* End Work */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container .image {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container .image {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-duiration);
  width: 75px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span {
  border-color: var(--main-color);
}
.time .unit span:first-child {
  padding: 15px;
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.time .unit span {
  text-align: center;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.info h3.title {
  font-size: 30px;
  text-align: center;
  margin: 30px auto 15px;
}
.info p.description {
  color: var(--text-color);
  line-height: 1.7;
  font-size: 19px;
  margin-top: 10px;
}
.events .subscribe {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.subscribe form {
  background-color: #f6f5f5;
  width: 600px;
  text-align: center;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe input[type="email"] {
  border-color: transparent;
  background-color: white;
  padding: 20px;
  border-radius: 50px;
  width: 400px;
  caret-color: var(--main-color);
  flex: 1;
  text-align: center;
  margin: 0 auto;
}
.events .subscribe input[type="email"]:focus {
  outline: none;
}
.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-duiration);
}
.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: transparent;
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-duiration);
}
.events .subscribe input[type="submit"]:hover {
  background-color: var(--secondry-color);
}
@media (max-width: 767px) {
  .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
  .events .subscribe input[type="email"] {
    border-radius: 0;
    max-width: 400px;
  }
  .events .subscribe input[type="submit"] {
    border-radius: 30px;
    max-width: 300px;
    margin: 10px auto;
  }
}
/* End Events */
/* Start Peicing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-duiration);
  z-index: 1;
  text-align: center;
}
.pricing .box::after,
.pricing .box::before {
  content: "";
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  position: absolute;
  z-index: -1;
  transition: var(--main-duiration);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .popular .label {
  position: absolute;
  color: white;
  background-color: var(--main-color);
  display: block;
  padding: 10px 10px 35px 10px;
  writing-mode: vertical-rl;
  right: 20px;
  font-size: 18px;
  width: 40px;
  font-weight: bold;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px 20px 20px 20px;
  border-color: transparent transparent white transparent;
  right: 0;
  top: 110px;
  z-index: 1;
}
.pricing .box h3.title {
  text-align: center;
  font-size: 23px;
  margin: 20px auto;
}
.pricing .box img {
  max-width: 80px;
  text-align: center;
  display: block;
  margin: 30px auto;
}
.pricing .price {
  margin-bottom: 30px;
}
.pricing .price span.number {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .price span.time {
  color: var(--text-color);
}
.pricing ul.check li {
  padding: 20px;
  text-align: left;
  position: relative;
  border-top: 1px solid #eee;
}
.pricing ul.check li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing a {
  display: block;
  margin: 35px auto;
  font-size: 17px;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  border-radius: 6px;
  transition: var(--main-duiration);
}
.pricing a:hover {
  background-color: var(--main-color);
  border-color: var(--secondry-color);
  color: white;
}
/* End Peicing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  display: block;
  text-align: left;
  min-width: 300px;
}
.holder .list .name {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 17px;
  width: 100%;
}
.list ul {
  display: block;
}
.list ul li {
  border-top: 1px solid var(--section-background);
  border-width: 100%;
  position: relative;
  transition: var(--main-duiration);
}
.list ul li:hover {
  background-color: #fafafa;
}
.list ul li a {
  display: block;
  padding: 20px;
  color: black;
  transition: var(--main-duiration);
}
.list ul li:hover a {
  color: var(--main-color);
}
.list ul li span {
  display: block;
  margin: 0 0 15px 20px;
  color: var(--text-color);
}
.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img {
  max-width: 100%;
}
.preview .info {
  display: block;
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  position: relative;
  text-align: center;
}
.stats .container h2 {
  font-size: 40px;
  margin-bottom: 50px;
}
.stats .holding {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.stats .box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
  padding: 20px;
  opacity: 0.8;
  transition: var(--main-duiration);
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .holding .box i {
  display: block;
  margin-top: 20px;
}
.stats .holding .box span.num {
  font-weight: bold;
  font-size: 50px;
}
.stats .holding .box span.user {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  flex-basis: 50%;
  background-image: url("../images/discount-background1.jpg");
  position: relative;
  background-size: cover;
  z-index: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(23 135 224 / 97%);
}
.discount .image .box {
  text-align: center;
  color: white;
  padding: 0 20px;
}
.discount .image .box h2.have {
  font-weight: bold;
  font-size: 40px;
  margin-top: 70px;
  letter-spacing: -2px;
}
.discount .image .box p.para {
  color: white;
  font-size: 18px;
  line-height: 1.6;
  margin: 0 auto 30px;
  max-width: 500px;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .request {
  flex-basis: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .request {
    flex-basis: 100%;
    margin-top: 30px;
  }
}
.discount .request .form h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
/*.discount .request .form form {
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 25px;
}*/
.request .form form input.input {
  display: block;
  border: none;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.request .form form input.input:focus {
  outline: none;
}
.request .form form textarea {
  height: 200px;
  width: 100%;
  border: none;
  background-color: #f9f9f9;
  resize: none;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.request .form form textarea:focus {
  outline: none;
}
.request .form form input:last-child {
  background-color: var(--main-color);
  color: white;
  width: 100%;
  padding: 15px;
  border: none;
  font-weight: bold;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-duiration);
  margin-top: 35px;
}
.request .form form input:last-child:hover {
  background-color: var(--secondry-color);
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.footer .boxx h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .boxx .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .boxx .social {
    justify-content: center;
    align-items: center;
  }
}
.footer .boxx .social li {
  margin-right: 10px;
}
.footer .boxx .social li a {
  display: inline-flex;
  background-color: #313131;
  color: #b9b9b9;
  padding: 20px;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-duiration);
  font-size: 20px;
}
.footer .boxx .social .facebook:hover {
  background-color: #1877f2;
}
.footer .boxx .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .boxx .social .youtube:hover {
  background-color: #ff0000;
}
.footer .boxx p.text {
  color: #b9b9b9;
  margin-top: 25px;
  line-height: 1.8;
}

.footer .boxx ul.link li {
  padding: 15px 0;
  transition: var(--main-duiration);
}
.footer .boxx ul.link li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .boxx ul.link li:hover {
  padding-left: 10px;
}
.footer .boxx ul.link li a {
  color: #b9b9b9;
  transition: var(--main-duiration);
}
.footer .boxx ul.link li a:hover {
  color: white;
}
.footer .boxx ul.link li a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.boxx .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .boxx .line {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
  }
}
.boxx .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
}
@media (max-width: 767px) {
  .boxx .line i {
    margin-bottom: 20px;
  }
}
.boxx .line .info {
  color: #b9b9b9;
  line-height: 1.8;
  flex: 1;
}
.boxx .line .info span {
  display: block;
}
.footer .boxx.footer-gallery img {
  max-width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  color: white;
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #444;
  margin: 50px 0 0;
}
/* End Footer */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */
